# Template for entsoe-secrets Secret
# DO NOT commit real secrets to version control!
#
# To create the secret, either:
# 1. Copy this file to secret.yaml, replace placeholders with base64-encoded values, and apply:
#    kubectl apply -f k8s/secret.yaml
#
# 2. Or create directly via kubectl:
#    kubectl create secret generic entsoe-secrets \
#      --from-literal=database-url='postgresql://user:password@host:5432/dbname' \
#      --from-literal=entsoe-token='your-entsoe-api-token'
#
apiVersion: v1
kind: Secret
metadata:
  name: entsoe-secrets
type: Opaque
data:
  # Base64-encoded PostgreSQL connection URL
  # Example: echo -n 'postgresql://user:password@host:5432/dbname' | base64
  database-url: <BASE64_ENCODED_DATABASE_URL>
  # Base64-encoded ENTSO-E API security token
  # Example: echo -n 'your-token-here' | base64
  entsoe-token: <BASE64_ENCODED_ENTSOE_TOKEN>
